# marvel

./: .editorconfig  .gitattributes  .gitignore  .mailmap  LICENSE  README.md  build.gradle.kts  example.script  gradle.properties  javacArgs  kotlincArgs  not.txt  settings.gradle.kts
.github/workflow/: gradlew-wrapper-validation.yaml
.run/: marvel-github_time-service_app [run].run.xml
api/: build.gradle.kts  settings.gradle.kts
api/src/main/java/com/example/marvel/api/: package-info.java
api/src/main/kotlin/com/example/marvel/api/: EmployeeCommand.kt  EmployeeCreateView.kt  EmployeeDetailedView.kt  EmployeeResourceAdapter.kt  EmployeeUpdateView.kt  EmployeeView.kt  RecordCollectionCommand.kt  RecordCollectionDetailedView.kt  RecordCollectionView.kt  RecordCommand.kt  RecordDetailedView.kt  RecordType.kt  RecordUpdateView.kt  RecordView.kt  Role.kt
api/src/main/kotlin/com/example/marvel/web/: package-info.java
app/: build.gradle.kts
app/src/main/kotlin/com/example/marvel/api/: EmployeeResourceAdapter.kt  package-info.java
app/src/main/kotlin/com/example/marvel/domain/: package-info.java
app/src/main/resources/: application.properties
app/src/test/java/com/example/marvel/: GreetingControllerTest.java
buildSrc/: build.gradle.kts  gradle.properties  javacArgs  kotlincArgs  settings.gradle.kts
buildSrc/src/main/groovy/: DependenciesPlugin.groovy  dependencies-reporting-helper.gradle
buildSrc/src/main/java/versioning/: Deps.java
buildSrc/src/main/kotlin/: DockerPlugin.kt  GraphitePlugin.kt  JacksonPlugin.kt  LiquibasePlugin.kt  ProfileDevPlugin.kt  ProfileProdPlugin.kt  PrometheusPlugin.kt  SecurityPlugin.kt  SonarPlugin.kt  SpringBootPlugin.kt  ZipkinPlugin.kt  arrow-meta-convention-helper.gradle.kts  dependencies-reporting-helper.gradle.kts  docker.gradle.kts  documentation-convention-helper.gradle.kts  ebean-convention-helper.gradle.kts  jackson-convention-helper.gradle.kts  jdbc.gradle.kts  jdk9plus-convention-helper.gradle.kts  jpa.gradle.kts  kotlin-convention-helper.gradle.kts  kronshtadt.gradle.kts  kronstadt.gradle.kts  liquibase-convention-helper.gradle.kts  openapi.gradle.kts  sonar-convention-helper.gradle.kts  testing-convention-helper.gradle.kts
buildSrc/src/main/kotlin/versioning/: Platforms.kt
business/: build.gradle.kts  krotoPlusConfig.json  settings.gradle.kts
convention/: build.gradle.kts
convention/src/main/kotlin/com/example/marvel/: Json.kt
event-sourcing/: build.gradle.kts
event-sourcing/src/main/kotlin/com/example/marvel/: debug.kt
event-sourcing/src/main/resources/: event-sourcing.cfg
gatling/: build.gradle.kts  jvmArgs
gatling/.openapi-generator/: FILES
gatling/src/main/resources/conf/: default.conf  gatling.conf  logback.xml
gatling/src/main/resources/data/: apiEmployeeIdRecordsGet-queryParams.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jakartaee-runner/: build.gradle
jakartaee-runner/src/main/kotlin/com/example/marvel/javaee/: CriteriaBuilderFactoryProducer.kt  EntityViewManagerProducer.kt  EventSourcingConfiguration.kt
jakartaee-runner/src/main/resources/: .h2.server.properties
jakartaee-runner/src/main/webapp/WEB-INF/: web.xml
javaee-runner/: build.gradle
legacy-openapi/: build.gradle.kts  pom.xml
legacy-openapi/src/main/java/com/example/marvel/openapi/: OpenApiConfig.java
openapi/: build.gradle.kts
quarkus-runner/: build.gradle.kts
repo/org/jetbrains/kotlinx/kotlinx-io-jvm/: maven-metadata-local.xml
repo/org/jetbrains/kotlinx/kotlinx-io-jvm/0.2.0/: kotlinx-io-jvm-0.2.0.module  kotlinx-io-jvm-0.2.0.pom
repo/org/jetbrains/kotlinx/kotlinx-io-jvm/0.3.0/: kotlinx-io-jvm-0.3.0.module  kotlinx-io-jvm-0.3.0.pom
runtime-blocking-sql-jdbc/: build.gradle.kts
runtime-blocking-sql-jdbc/src/main/resources/: ebean.mf
runtime-blocking-sql-jpa/: build.gradle.kts
runtime-blocking-sql-jpa/src/main/resources/: .h2.server.properties  create.ddl
runtime-demo/: build.gradle.kts  settings.gradle.kts
runtime-demo/src/main/resources/: application.properties
runtime-demo/src/test/kotlin/com/example/marvel/: AppTest.kt
runtime-jakarta/: build.gradle.kts  settings.gradle.kts
runtime-jakarta/src/main/resources/: .h2.server.properties  application.properties
runtime-jakarta/src/main/webapp/: api.yaml  openapi.yaml
runtime-jaxrs/: build.gradle.kts
runtime-jaxrs/src/test/resources/: application.properties
runtime-nosql/: build.gradle.kts  settings.gradle.kts
shared/: build.gradle.kts
shared-convention/: build.gradle.kts
spi/: build.gradle.kts
time-service/api/: build.gradle.kts
time-service/api/src/main/java/: .gitkeep
time-service/app/: Dockerfile  build.gradle.kts  quarkus.gradle.kts
time-service/app/src/main/enunciate/: enunciate.xml
time-service/app/src/main/resources/: application.properties  application.yaml  drop.ddl  logback.xml
time-service/app/src/test/resources/: employee.http  http-client.env.json  junit-platform.properties
time-service/runner/: build.gradle  build.gradle.kts
time-service/runner/src/main/java/com/example/marvel/api/: package-info.java
time-service/runner/src/main/java/com/example/marvel/runtime/: package-info.java
time-service/runner/src/main/kotlin/com/example/marvel/: Application.kt
time-service/runner/src/main/kotlin/com/example/marvel/runtime/: Application.kt  BlazePersistenceConfiguration.kt  BlazePersistenceConfigurer.kt  JacksonJsonParamConverterProvider.kt  JsonConfig.kt  Router.kt  package-info.md  validation.kt
time-service/runner/src/main/resources/: openapi.properties
time-service/runner/src/micronaut/kotlin/com/example/marvel/: Application.kt
time-service/runner/src/micronaut/kotlin/com/example/marvel/runtime/: BlazePersistenceConfiguration.kt  JsonConfig.kt  ThreadingConfig.kt
time-service/runner/src/spring/kotlin/com/example/marvel/: Application.kt
time-service/runner/src/spring/kotlin/com/example/marvel/runtime/: BlazePersistenceConfiguration.kt  JsonConfig.kt  ThreadingConfig.kt
time-service/spi/: build.gradle.kts
(+277 files in other folders)
