# suppress inspection "UnusedProperty" for whole file
kapt.include.compile.classpath               = false
kapt.incremental.apt                         = true
kapt.info.as.warnings                        = true
kapt.verbose                                 = true
kotlin.incremental                           = true
kotlin.incremental.usePreciseJavaTracking    = true
kotlin.parallel.tasks.in.project             = true

org.gradle.caching                           = true
org.gradle.daemon                            = true
org.gradle.configureondemand                 = true
org.gradle.console                           = rich
org.gradle.debug                             = false
org.gradle.parallel                          = true
org.gradle.script.lang.kotlin.accessors.auto = true
org.gradle.warning.mode                      = all
org.gradle.kotlin.dsl.caching.buildcache     = true
