# suppress inspection "UnusedProperty" for whole file
kapt.include.compile.classpath                 = false
kapt.incremental.apt                           = true
kapt.info.as.warnings                          = true
kapt.use.worker.api                            = true
kapt.verbose                                   = true
kotlin.incremental                             = true
kotlin.incremental.usePreciseJavaTracking      = true
kotlin.js.experimental.generateKotlinExternals = true
kotlin.parallel.tasks.in.project               = true

org.gradle.caching                             = true
org.gradle.configureondemand                   = true
org.gradle.console                             = rich
org.gradle.daemon                              = true
org.gradle.debug                               = false
org.gradle.kotlin.dsl.caching.buildcache       = true
org.gradle.parallel                            = true
org.gradle.script.lang.kotlin.accessors.auto   = true
org.gradle.warning.mode                        = all
