# suppress inspection "UnusedProperty" for whole file
kapt.include.compile.classpath                                = false
kapt.incremental.apt                                          = true
kapt.info.as.warnings                                         = true
kapt.use.worker.api                                           = true
kapt.verbose                                                  = false
kotlin.code.style                                             = official
kotlin.incremental                                            = true
kotlin.incremental.js                                         = true
kotlin.incremental.usePreciseJavaTracking                     = true
kotlin.js.compiler                                            = both
kotlin.js.generate.externals                                  = true
kotlin.mpp.enableGranularSourceSetsMetadata                   = true
kotlin.parallel.tasks.in.project                              = true

org.gradle.caching                                            = true
org.gradle.configureondemand                                  = true
org.gradle.console                                            = rich
org.gradle.daemon                                             = true
org.gradle.debug                                              = false
org.gradle.jvmargs                                            = \
  -XX:+IgnoreUnrecognizedVMOptions \
  -Dfile.encoding=UTF-8 \
  -Xjit:enableGPU \
  -Xmx2G \
  -Xscmx60m \
  -Xshareclasses \
  -XshowSettings:vm \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:+IdleTuningGcOnIdle \
  -XX:HeapDumpPath=./tmp/java_pid<pid>.hprof \
  -XX:MinRAMPercentage=25.0 \
  -XX:SharedCacheHardLimit=200m \
  -showversion \
  --illegal-access=warn \
  --enable-preview
org.gradle.kotlin.dsl.caching.buildcache                      = true
org.gradle.parallel                                           = true
org.gradle.script.lang.kotlin.accessors.auto                  = true
org.gradle.warning.mode                                       = all
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled = false

group                                                         = com.example.marvel
version                                                       = 0.0.1-SNAPSHOT

# FIXME: Micronaut Gradle plugin fails by now with Kotlin 1.4.0-rc.
micronautVersion                                              = 2.0.1

arrowVersion                                                  = 0.11.0-SNAPSHOT
blazeJpaVersion                                               = 1.5.0-SNAPSHOT
coroutinesVersion                                             = 1.3.9
guavaVersion                                                  = 29.+
immutablesVersion                                             = 2.8.9-SNAPSHOT
jacksonVersion                                                = 2.11.2
ktorVersion                                                   = 1.4.0
micronautDataVersion                                          = +
quarkusVersion                                                = 1.7.0.Final
reactorVersion                                                = Dysprosium-SR5
resteasyVersion                                               = 4.1.1.Final
springBootVersion                                             = 2.3.2.RELEASE
junit5Version                                                 = 5.7.0-M1
spockVersion                                                  = 2.0-M2-groovy-3.0
