# suppress inspection "UnusedProperty" for whole file
kapt.include.compile.classpath                                = false
kapt.incremental.apt                                          = true
kapt.info.as.warnings                                         = true
kapt.verbose                                                  = false
kapt.workers.isolation                                        = process
kapt.workers.log.classloading                                 = false
kotlin.code.style                                             = official
kotlin.compiler.execution.strategy                            = out-of-process
kotlin.incremental                                            = true
kotlin.incremental.js                                         = true
kotlin.incremental.usePreciseJavaTracking                     = true
kotlin.js.compiler                                            = both
kotlin.js.generate.externals                                  = true
kotlin.mpp.enableGranularSourceSetsMetadata                   = true
kotlinOptions.useIR                                           = true

org.gradle.caching                                            = true
org.gradle.configureondemand                                  = true
org.gradle.console                                            = rich
org.gradle.daemon                                             = true
org.gradle.debug                                              = false
org.gradle.jvmargs                                            = \
  -XX:+IgnoreUnrecognizedVMOptions \
  -Dfile.encoding=UTF-8 \
  -Xjit:enableGPU \
  -Xmx2G \
  -Xscmx60m \
  -Xshareclasses \
  -XshowSettings:vm \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:+IdleTuningGcOnIdle \
  -XX:HeapDumpPath=./tmp/java_pid<pid>.hprof \
  -XX:MinRAMPercentage=25.0 \
  -XX:SharedCacheHardLimit=200m \
  -showversion \
  -Dkotlin.compiler.execution.strategy="out-of-process" \
  -Dnet.bytebuddy.experimental=true
org.gradle.kotlin.dsl.caching.buildcache                      = true
org.gradle.parallel                                           = true
org.gradle.script.lang.kotlin.accessors.auto                  = true
# Gradle is to keep what it has learned about the file system in memory during and between builds instead of polling the file system on each build
org.gradle.vfs.watch                                          = true
org.gradle.warning.mode                                       = all
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled = false
systemProp.org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.trace.loading = true

group                                                         = com.example.marvel
version                                                       = 0.0.1-SNAPSHOT
