# suppress inspection "UnusedProperty" for whole file
kapt.include.compile.classpath                                = false
kapt.incremental.apt                                          = true
kapt.info.as.warnings                                         = true
kapt.use.worker.api                                           = true
kapt.verbose                                                  = true
kotlin.code.style                                             = official
kotlin.incremental                                            = true
kotlin.incremental.js                                         = true
kotlin.incremental.usePreciseJavaTracking                     = true
kotlin.js.compiler                                            = both
kotlin.js.generate.externals                                  = true
kotlin.mpp.enableGranularSourceSetsMetadata                   = true
kotlin.parallel.tasks.in.project                              = true

org.gradle.caching                                            = true
org.gradle.configureondemand                                  = true
org.gradle.console                                            = rich
org.gradle.daemon                                             = true
org.gradle.debug                                              = false
org.gradle.jvmargs                                            = \
  -XX:+IgnoreUnrecognizedVMOptions \
  -Dfile.encoding=UTF-8 \
  -Xmx2G \
  -XX:MinRAMPercentage=20.0 \
  -XshowSettings:vm \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:HeapDumpPath=./tmp/java_pid<pid>.hprof \
  -showversion \
  --illegal-access=warn \
  --enable-preview
org.gradle.kotlin.dsl.caching.buildcache                      = true
org.gradle.parallel                                           = true
org.gradle.script.lang.kotlin.accessors.auto                  = true
org.gradle.warning.mode                                       = all
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled = false

group                                                         = com.example.marvel
version                                                       = 0.0.1-SNAPSHOT

# FIXME: Micronaut Gradle plugin fails by now with Kotlin 1.4.0-rc.
ideaExtPluginVersion                                          = 0.8.1
jlinkPluginVersion                                            = 6.0.0
micronautPluginVersion                                        = 1.0.0.M9
micronautVersion                                              = 2.0.1
shadowPluginVersion                                           = 6.0.0
