<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.marvel</groupId>
    <artifactId>openapi</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example.marvel</groupId>
                <artifactId>convention</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.example.marvel</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.marvel</groupId>
            <artifactId>time-service.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.marvel</groupId>
            <artifactId>time-service.spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.marvel</groupId>
            <artifactId>time-service.app</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jboss-community</id>
            <url>https://repository.jboss.org/nexus/content/repositories/public</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>kotlinx</id>
            <url>https://kotlin.bintray.com/kotlinx</url>
        </repository>
        <repository>
            <id>micronaut</id>
            <url>https://dl.bintray.com/micronaut/core-releases-local</url>
        </repository>
        <repository>
            <id>arrow</id>
            <url>https://dl.bintray.com/arrow-kt/arrow-kt</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <build>
        <outputDirectory>./out/production/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-open-api-maven-plugin</artifactId>
                <version>2.0.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-schema</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scanDependenciesJars>${settings.localRepository}/time-service.spi-${project.version}.jar,${settings.localRepository}/time-service.api-${project.version}.jar,${settings.localRepository}/shared-${project.version}.jar,${settings.localRepository}/time-service.app-${project.version}.jar</scanDependenciesJars>
                    <outputDirectory>../time-service/app/src/main/resources/META-INF/resources</outputDirectory>
                    <includeDependenciesScopes>compile,provided,system,test,import</includeDependenciesScopes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
