# suppress inspection "UnusedProperty" for whole file
quarkus.swagger-ui.always-include = true

# DEBUG
#quarkus.hibernate-orm.log.sql                  = true
#quarkus.hibernate-orm.log.jdbc-warnings        = true
#quarkus.hibernate-orm.statistics               = true
# ADJUSTABLE
# none, create, drop-and-create, drop, update. The default is none.
#quarkus.hibernate-orm.database.generation      = create
#quarkus.hibernate-orm.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#quarkus.hibernate-orm.dialect=nl.topicus.hibernate.dialect.CloudSpannerDialect

# datasource
# Set the connection property ReportDefaultSchemaAsNull=false, as flyway requires a default schema
#quarkus.datasource.driver                      = nl.topicus.jdbc.CloudSpannerDriver
# DATASOURCE URL BELOW IS AN EXAMPLE OF A NORMAL CLOUD SPANNER URL CONNECTING TO A REAL CLOUD SPANNER INSTANCE
#quarkus.datasource.url                         = \
#  jdbc:cloudspanner://localhost;\
#  Project=example-stg-example-123;\
#  Instance=example-spins;\
#  Database=example-spdb;\
#  PvtKeyPath=${sys:user.home}/.config/gcloud/application_default_credentials.json;\
#  ReportDefaultSchemaAsNull=false
# THE DATASOURCE URL USED IN THIS EXAMPLE CONNECTS TO AN EMULATOR INSTANCE INSTEAD OF A REAL CLOUD SPANNER INSTANCE.
# SET THE PROPERTY UseCustomHost TO FALSE TO CONNECT TO A REAL CLOUD SPANNER INSTANCE (YOU DO NOT NEED TO
# CHANGE THE HOST NAME, AS THE DRIVER WILL IGNORE THE HOST NAME WHEN THE PROPERTY UseCustomHost IS SET TO FALSE)
#quarkus.datasource.url                         = \
#  jdbc:cloudspanner:https://emulator.googlecloudspanner.com:8443;\
#  UseCustomHost=true;\
#  Project=static-test-project;\
#  Instance=static-test-instance;\
#  Database=spring-boot-sample-data-rest;\
#  PvtKeyPath=/home/loite/CloudSpannerKeys/cloudspanner-emulator-key.json
#quarkus.hibernate-orm.schema_management_tool   = nl.topicus.hibernate.dialect.CloudSpannerSchemaManagementTool

# Flyway minimal config properties
###############quarkus.flyway.migrate-at-start                = true
#        customProperties: DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#        databaseUrl:      jdbc:h2:file:./build/h2db/db/example
#        databaseDriver:   org.h2.Driver
#        password:         ''
#        username:         example
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#quarkus.datasource.driver=org.h2.Driver
##quarkus.datasource.url      = jdbc:h2:file:./build/h2db/db/marvel;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#quarkus.datasource.url      = jdbc:h2:mem:marvel;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#quarkus.datasource.username = sa
#quarkus.datasource.password = ""
# Flyway optional config properties
# quarkus.flyway.connect-retries=10
# quarkus.flyway.schemas=TEST_SCHEMA
# quarkus.flyway.table=flyway_quarkus_history
# quarkus.flyway.locations=db/location1,db/location2
# quarkus.flyway.sql-migration-prefix=X
# quarkus.flyway.repeatable-sql-migration-prefix=K
