# suppress inspection "UnusedProperty" for whole file
quarkus.log.category."org.hibernate.SQL".level                 = TRACE
quarkus.log.category."org.hibernate.type".level                = TRACE
quarkus.log.category."org.hibernate.type.descriptor.sql".level = TRACE

quarkus.datasource.driver=org.h2.Driver
##quarkus.datasource.url      = jdbc:h2:retry:./build/h2db/db/marvel;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.url      = jdbc:h2:mem:marvel;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username = sa
quarkus.datasource.password = ""

#quarkus.index-dependency.marvel-api.group-id=io.arrow-kt
#quarkus.index-dependency.marvel-api.artifact-id=arrow-core-data
#quarkus.index-dependency.marvel-spi.group-id=io.reactivex.rxjava2
#quarkus.index-dependency.marvel-spi.artifact-id=rxjava
