# suppress inspection "UnusedProperty" for whole file
quarkus.datasource.driver                                      = org.h2.Driver
quarkus.datasource.password                                    = ""
quarkus.datasource.url                                         = jdbc:h2:mem:marvel;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#quarkus.datasource.url                                         = jdbc:h2:retry:./build/h2db/db/marvel;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username                                    = sa

quarkus.index-dependency.marvel-1.group-id                     = io.arrow-kt
quarkus.index-dependency.marvel-1.artifact-id                  = arrow-core-data
quarkus.index-dependency.marvel-2.group-id                     = io.reactivex.rxjava2
quarkus.index-dependency.marvel-2.artifact-id                  = rxjava
quarkus.index-dependency.marvel-3.group-id                     = org.reactivestreams
quarkus.index-dependency.marvel-3.artifact-id                  = reactive-streams

quarkus.log.category."org.hibernate.SQL".level                 = TRACE
quarkus.log.category."org.hibernate.type".level                = TRACE
quarkus.log.category."org.hibernate.type.descriptor.sql".level = TRACE
