# suppress inspection "UnusedProperty" for whole file
kapt.include.compile.classpath                                = false
kapt.incremental.apt                                          = true
kapt.info.as.warnings                                         = true
kapt.use.worker.api                                           = true
kapt.verbose                                                  = true
kotlin.incremental                                            = true
kotlin.incremental.js                                         = true
kotlin.incremental.usePreciseJavaTracking                     = true
kotlin.js.compiler                                            = both
kotlin.js.generate.externals                                  = true
kotlin.mpp.enableGranularSourceSetsMetadata                   = true
kotlin.parallel.tasks.in.project                              = true

org.gradle.caching                                            = true
org.gradle.configureondemand                                  = true
org.gradle.console                                            = rich
org.gradle.daemon                                             = true
org.gradle.debug                                              = false
org.gradle.jvmargs                                            = \
  -Dfile.encoding=UTF-8 \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:HeapDumpPath=/tmp/dump.hprof \
  --enable-preview
org.gradle.kotlin.dsl.caching.buildcache                      = true
org.gradle.parallel                                           = true
org.gradle.script.lang.kotlin.accessors.auto                  = true
org.gradle.warning.mode                                       = all
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled = false
