# suppress inspection "UnusedProperty" for whole file
kapt.include.compile.classpath                                = false
kapt.incremental.apt                                          = true
kapt.info.as.warnings                                         = true
kapt.use.worker.api                                           = true
kapt.verbose                                                  = true
kotlin.code.style                                             = official
kotlin.incremental                                            = true
kotlin.incremental.js                                         = true
kotlin.incremental.usePreciseJavaTracking                     = true
kotlin.js.compiler                                            = both
kotlin.js.generate.externals                                  = true
kotlin.mpp.enableGranularSourceSetsMetadata                   = true
kotlin.parallel.tasks.in.project                              = true

org.gradle.caching                                            = true
org.gradle.configureondemand                                  = true
org.gradle.console                                            = rich
org.gradle.daemon                                             = true
org.gradle.debug                                              = false
org.gradle.jvmargs                                            = \
  -XX:+IgnoreUnrecognizedVMOptions \
  -Dfile.encoding=UTF-8 \
  -Xjit:enableGPU \
  -Xmx2G \
  -Xscmx60m \
  -Xshareclasses \
  -XshowSettings:vm \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:+IdleTuningGcOnIdle \
  -XX:HeapDumpPath=./tmp/java_pid<pid>.hprof \
  -XX:MinRAMPercentage=25.0 \
  -XX:SharedCacheHardLimit=200m \
  -showversion \
  --illegal-access=warn \
  --enable-preview
org.gradle.kotlin.dsl.caching.buildcache                      = true
org.gradle.parallel                                           = true
org.gradle.script.lang.kotlin.accessors.auto                  = true
org.gradle.warning.mode                                       = all
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled = false

byteBuddyVersion                                              = 1.10.14
guavaVersion                                                  = 29.+
hibernateVersion                                              = 5.4.20.Final
ideaExtPluginVersion                                          = 0.9
jlinkPluginVersion                                            = 2.21.3
kotlinVersion                                                 = 1.3.72
micronautPluginVersion                                        = 1.0.0.M9
shadowPluginVersion                                           = 6.0.0
spotBugsPluginVersion                                         = 4.5.0
springBootVersion                                             = 2.4.0-M2
versionsPluginVersion                                         = 0.29.0
