# suppress inspection "UnusedProperty" for whole file
kapt.include.compile.classpath                                = false
kapt.incremental.apt                                          = true
kapt.info.as.warnings                                         = true
kapt.use.worker.api                                           = true
kapt.verbose                                                  = false
kapt.workers.isolation                                        = process
kapt.workers.log.classloading                                 = false
kotlin.code.style                                             = official
kotlin.incremental                                            = true
kotlin.incremental.js                                         = true
kotlin.incremental.usePreciseJavaTracking                     = true
kotlin.js.compiler                                            = both
kotlin.js.generate.externals                                  = true
kotlin.mpp.enableGranularSourceSetsMetadata                   = true
kotlin.parallel.tasks.in.project                              = true
kotlinOptions.useIR                                           = true

org.gradle.caching                                            = true
org.gradle.configureondemand                                  = true
org.gradle.console                                            = rich
org.gradle.daemon                                             = true
org.gradle.debug                                              = false
org.gradle.jvmargs                                            = \
  -XX:+IgnoreUnrecognizedVMOptions \
  -Dfile.encoding=UTF-8 \
  -Xjit:enableGPU \
  -Xmx2G \
  -Xscmx60m \
  -Xshareclasses \
  -XshowSettings:vm \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:+IdleTuningGcOnIdle \
  -XX:HeapDumpPath=./tmp/java_pid<pid>.hprof \
  -XX:MinRAMPercentage=25.0 \
  -XX:SharedCacheHardLimit=200m \
  -showversion \
  --illegal-access=warn \
  -Dkotlin.compiler.execution.strategy="out-of-process"
org.gradle.kotlin.dsl.caching.buildcache                      = true
org.gradle.parallel                                           = true
org.gradle.script.lang.kotlin.accessors.auto                  = true
# Gradle is to keep what it has learned about the file system in memory during and between builds instead of polling the file system on each build
org.gradle.vfs.watch                                          = true
org.gradle.warning.mode                                       = all
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled = false
systemProp.org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.trace.loading = true

byteBuddyVersion                                              = 1.10.22
dokkaVersion                                                  = 1.4.10
guavaVersion                                                  = 30.1-jre
hibernateVersion                                              = 6.0.0.Alpha6
ideaExtPluginVersion                                          = 1.0
jlinkPluginVersion                                            = 2.23.3
kotlinVersion                                                 = 1.4.31
log4jVersion                                                  = 2.14.0
micronautPluginVersion                                        = 1.4.2
shadowPluginVersion                                           = 6.1.0
spotBugsPluginVersion                                         = 4.7.0
springBootVersion                                             = 2.5.0-M2
useLatestPluginVersion                                        = 0.2.15
versionsPluginVersion                                         = 0.38.0
