# suppress inspection "UnusedProperty" for whole file
kapt.include.compile.classpath               = false
kapt.incremental.apt                         = true
kapt.info.as.warnings                        = true
kapt.verbose                                 = true
kotlin.incremental                           = true
kotlin.incremental.usePreciseJavaTracking    = true
kotlin.parallel.tasks.in.project             = true

## This option should only be used with decoupled projects. More details, visit
## https://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.caching                           = true
## GRADLE
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon

org.gradle.daemon                            = true
org.gradle.configureondemand                 = true
org.gradle.console                           = rich
org.gradle.debug                             = false
org.gradle.parallel                          = true
org.gradle.script.lang.kotlin.accessors.auto = true
org.gradle.warning.mode                      = all

# -XX:+UseCompressedOops should improve memory on a 64bit JVM
# -Djava.awt.headless=true  GradleWorkerMain to steal focus Errai + GWT
# -XX:+IgnoreUnrecognizedVMOptions hides improperly specified VM options.
# -XX:MaxRAMPercentage=100   !!Docker
# Sorted in natural order (except -XX:+IgnoreUnrecognizedVMOptions - may go first)

org.gradle.jvmargs                           = \
  -XX:+IgnoreUnrecognizedVMOptions \
  \
  --show-version \
  -Dfile.encoding=UTF-8 \
  -Djava.awt.headless=true \
  -ea \
  -Xmx4g \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:+UnlockDiagnosticVMOptions \
  -XX:+UnlockExperimentalVMOptions \
  -XX:+UseCompressedOops \
  -XX:-TieredCompilation \
  -XX:MaxMetaspaceSize=2g
#  -XX:MaxRAMPercentage=100


org.gradle.kotlin.dsl.caching.buildcache     = true
